$main-red: #FF4E50;
$secondary-red: #FFCBCC;
$secondary-gray: #A4A4A4;
$outline-color: #DADADA;

.recommendations {
    display: flex;
    flex-direction: column;
    gap: 45px;
    .recommendations-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        width: 100%;
        align-items: center;

        .card {
            border-radius: 20px;
            outline: 0.5px solid $outline-color;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.01);
                outline: none;
                box-shadow: 0 19px 26px 0 #3D3D3D19;
                transition: transform 0.3s ease;
            }

            .image-holder {
                display: flex;
                justify-content: center;
                position: relative;
                padding: 0 8px;

                img {
                    width: 200px;
                    height: 150px;
                    margin: 24px auto 8px;
                    object-fit: contain;
                }
            }

            .card-body {
                text-align: center;

                .cashback {
                    font-size: 24px;
                }

                .card-body-description {
                    color: $secondary-gray;
                    font-size: 14px;
                }
            }
        }
    }
}